C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\bin\Debug\net8.0\CSharp_Day41.exe
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\bin\Debug\net8.0\CSharp_Day41.deps.json
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\bin\Debug\net8.0\CSharp_Day41.runtimeconfig.json
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\bin\Debug\net8.0\CSharp_Day41.dll
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\bin\Debug\net8.0\CSharp_Day41.pdb
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.AssemblyInfoInputs.cache
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.AssemblyInfo.cs
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.csproj.CoreCompileInputs.cache
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.sourcelink.json
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.dll
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\refint\CSharp_Day41.dll
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.pdb
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.genruntimeconfig.cache
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\ref\CSharp_Day41.dll
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_Day41.csproj.AssemblyReference.cache
C:\Works\202408\sbs_202402\Academy\CSharp_Day39\CSharp_Day41\obj\Debug\net8.0\CSharp_D.61585952.Up2Date
