C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DBConsole.exe
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DBConsole.deps.json
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DBConsole.runtimeconfig.json
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DBConsole.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DBConsole.pdb
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\MySqlConnector.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DB.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\bin\Release\net8.0\DB.pdb
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.csproj.AssemblyReference.cache
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.AssemblyInfoInputs.cache
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.AssemblyInfo.cs
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.csproj.CoreCompileInputs.cache
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.sourcelink.json
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.csproj.Up2Date
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\refint\DBConsole.dll
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.pdb
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\DBConsole.genruntimeconfig.cache
C:\Works\202408\sbs_202402\Academy\DB\DBConsole\obj\Release\net8.0\ref\DBConsole.dll
