<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d9fcf01-45e0-437a-9e70-d4fb65882980</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Comment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Comment01.md" />
    <None Include="$(MSBuildThisFileDirectory)Comment02.md" />
    <None Include="$(MSBuildThisFileDirectory)Comment03.md" />
    <None Include="$(MSBuildThisFileDirectory)Comment04.md" />
  </ItemGroup>
</Project>