C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\appsettings.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.exe
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.pdb
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.sourcelink.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.pdb
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\MySqlConnector.dll
C:\Works\202408\sbs_202402\Academy\WebAPI\WebAPI\WebAPI\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
